# quicklearner

./: .gitignore  README.md  pom.xml
config/protobuf/: LearnerModel.proto
src/main/java/com/toao/quicklearner/: Example.java  InternalLearner.java  InternalTrainer.java  Learner.java  LearnerBuilder.java  LogisticInternalLearner.java  LogisticLearner.java  LogisticTrainer.java
src/main/java/com/toao/quicklearner/persistence/: LearnerModel.java
src/test/java/com/toao/quicklearner/: TestClassification.java
